C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\bin\Debug\net6.0\Folder_07.exe
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\bin\Debug\net6.0\Folder_07.deps.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\bin\Debug\net6.0\Folder_07.runtimeconfig.json
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\bin\Debug\net6.0\Folder_07.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\bin\Debug\net6.0\Folder_07.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\Folder_07.csproj.AssemblyReference.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\Folder_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\Folder_07.AssemblyInfoInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\Folder_07.AssemblyInfo.cs
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\Folder_07.csproj.CoreCompileInputs.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\Folder_07.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\refint\Folder_07.dll
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\Folder_07.pdb
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\Folder_07.genruntimeconfig.cache
C:\Users\aleks\OneDrive\Документы\Geekbrains\C#\Hw C#-3\Folder_07\obj\Debug\net6.0\ref\Folder_07.dll
